# App
SECRET_KEY=SecretKey
TIMEZONE=Timezone

# Postgres
POSTGRES_PASSWORD=Password
POSTGRES_USER=User
POSTGRES_NAME=Name

# Redis
REDIS_PASSWORD=Password
REDIS_USER=User

# Mail
MAIL=Gmail@gmail.com
MAIL_PASSWORD="GmailPassword"
