# App
SECRET_KEY=SecretKey

# Database
# use localhost for start in host environment
HOST_NETWORK=host.docker.internal

# Postgres
POSTGRES_PASSWORD=Password
POSTGRES_USER=User
POSTGRES_NAME=Name

# Redis
REDIS_PASSWORD=Password
REDIS_USER=User

# Mail
MAIL=Gmail@gmail.com
MAIL_PASSWORD="GmailPassword"
